export const routesData = [
  { 
    id: 1, 
    title: "Москва за выходные", 
    description: "Откройте главное и необычное за один уикенд. Мы собрали маршрут на два дня, который покажет город в самых выразительных деталях",
    image: "/assets/images/main.jpg",
    days: [
      {
        title: "День 1. Сердце столицы",
        description: `Начните день в <b>«Пушкинъ»</b> — одном из самых классических и узнаваемых московских ресторанов. Завтрак здесь — это настоящая столичная традиция. После завтрака отправляйтесь в <b>Государственную Третьяковскую галерею</b> на Лаврушинском. Экспозиция русской живописи от икон до модерна — лучший культурный старт дня и естественное продолжение утренней классической атмосферы.\n\n
          Маршрут: от галереи легко дойти пешком до набережной и затем направиться в сторону <b>Кремля</b>. Красная площадь, Собор Василия Блаженного, Александровский сад и смена караула — все это создает идеальный набор московской классики. Затем загляните в <b>парк Зарядье</b>: парящий мост и природные ландшафты дают мягкую паузу и красивый вид на центр города.\n\n
          Ужин — в <b>«Simach»</b>. Богемное место 2010-х, где когда-то устраивали вечеринки Рената Литвинова и Светлана Бондарчук. Ресторан с открытой кухни, суши-баром, большим камином и клубом — идеальное завершение дня.`,
        image: "/assets/images/marsh1.png",
        routePoints: [
          { 
            name: "Кафе «Пушкинъ»", 
            coordinates: [55.763722, 37.604930],
            description: "Тверской бул., 26А"
          },
          { 
            name: "Третьяковская галерея", 
            coordinates: [55.741505, 37.620043],
            description: "Лаврушинский пер., 10, стр. 4"
          },
          { 
            name: "Красная площадь", 
            coordinates: [55.753544, 37.621202],
          },
          { 
            name: "Парк Зарядье", 
            coordinates: [55.751188, 37.627940],
          },
          { 
            name: "Ресторан «Simach»", 
            coordinates: [55.760545,37.599462],
            description: "Тверской бул., 13, стр. 1"
          }
        ]
      },
      {
        title: "День 2. Московская классика",
        description: `Начните день в ресторане <b>«Старик и Море»</b> на Чистых прудах — одном из самых уютных московских мест с выразительным средиземноморским настроением. Аристократический завтрак с морепродуктами и бокалом игристого станет идеальным началом дня и задаст атмосферу неторопливого удовольствия.\n\n
          После завтрака направляйтесь вдоль Чистопрудного бульвара в сторону Покровки и поднимайтесь на Маросейку — прогулка проходит через исторические кварталы Басманного района, где сохранился дух старой Москвы. Отсюда удобно выйти к Лубянской площади и продолжить путь по центру в сторону Остоженки.\n\n
          Перейдя к Остоженке, загляните в <b>галерею Alina Pinsky</b> — камерное художественное пространство, где часто проходят выставки молодых и независимых авторов. Это отличная точка, чтобы переключиться от городской прогулки к искусству.\n\n
          Продолжайте маршрут в сторону Волхонки и окажетесь у <b>ГМИИ им. Пушкина</b> — главного музея западного искусства в стране. Классическая архитектура, постоянная экспозиция и крупные временные выставки создают насыщенный культурный блок в середине дня.\n\n
          В финале дня отправляйтесь в <b>МХАТ имени Чехова</b> на Тверском бульваре. Один из главных театров страны с сильной труппой и атмосферным залом — идеальное завершение маршрута, которое добавит дню драматургию и плотный культурный акцент.`,
        image: "/assets/images/marsh2.png",
        routePoints: [
          { 
            name: "Ресторан «Старик и Море»", 
            coordinates: [55.760515,37.643579],
            description: "Чистопрудный бул., 12А, стр. 1"
          },
          { 
            name: "Галерея «Alina Pinsky", 
            coordinates: [55.741591,37.592743],
            description: "ул. Пречистенка, 28"
          },
          { 
            name: "ГМИИ им. А. С. Пушкина", 
            coordinates: [55.747277,37.605194],
            description: "ул. Волхонка, 12"
          },
          { 
            name: "МХАТ им. А. П. Чехова", 
            coordinates: [55.760236,37.612991],
            description: "Камергерский пер., 3, стр. 1"
          }
        ]
      },
    ]
  },
  { 
    id: 2, 
    title: "Москва\nза 3 дня", 
    description: "Исследуйте самые яркие образцы модерна в столице. Особняки, доходные дома и общественные здания начала XX века",
    image: "/assets/images/bg2.jpg",
    days: [
      {
        title: "День 1. Центральный модерн",
        description: 'Начните день с кофе в <b>«Лицее»</b> на Остоженке. Это уютная кофейня-пекарня в самом сердце одного из самых насыщенных архитектурных районов Москвы.\n\nОтправляйтесь на архитектурную прогулку по Остоженке и Пречистенке — концентрат московского модерна и раннего неоклассицизма. Обращайте внимание на доходные дома начала XX века, сдержанный декор фасадов, эркеры и работу с масштабом улицы. Через переулки выходите к Волхонке.\n\nЗапланируйте посещение музея <b>ГМИИ им. А. С. Пушкина</b>, а именно временной выставки — «Марк Шагал». После музея можно сделать паузу и пообедать в аутентичном ресторане Bardot, где представлена современная европейская гастрономия.\n\nВечер предлагаю завершить в <b>Мультимедиа Арт Музее</b>, который находится неподалеку. Здесь сосредоточена энергия современного искусства, от фотографии до новаторских мультимедийных экспериментов. Ужин можно провести в закрытом «Тифлисском дворике» с потрясающей грузинской кухней.',
        image: "/assets/images/r13.jpg",
        routePoints: [
          { 
            name: "Пекарня «Лицей»", 
            coordinates: [55.739899,37.59621],
            description: "ул. Остоженка, 30, стр. 1"
          },
          { 
            name: "ГМИИ им. А. С. Пушкина", 
            coordinates: [55.747277,37.605194],
            description: "ул. Волхонка, 12"
          },
          { 
            name: "Мультимедиа Арт Музей", 
            coordinates: [55.741662,37.598789],
            description: "ул. Остоженка, 16"
          }
        ]
      },
      {
        title: "День 2. Архитектура старой Москвы",
        description: "Завтрак в <b>Mates Coffee</b> на Малой Бронной. Классическая европейская кухня, дополненная уникальными позициями от шефа кофейни.\n\nОт кофейни направляйтесь в сторону Воздвиженки, первая ключевая точка — <b>особняк Морозова</b> (арх. Фёдор Шехтель). Это один из самых ярких и радикальных примеров московского модерна: асимметричный фасад, театральность, скульптурный декор и работа с формой делают здание настоящим манифестом стиля начала XX века.Продолжайте прогулку в сторону Старого Арбата, двигаясь через прилегающие переулки. <b>Доходный дом Шерупенкова</b> — пример сдержанного, но выразительного модерна.\n\nОбед в <b>Café Pushkin</b> на Тверском бульваре. Исторический интерьер и стилизация под дореволюционную Москву.\n\nДалее маршрут ведёт в Камергерский переулок. Здание <b>МХАТа им. А. П. Чехова</b> — не просто театральная точка, а важный культурный символ Серебряного века. Архитектура и история места напрямую связаны с эпохой, в которой модерн формировал не только внешний облик города, но и его интеллектуальную среду. В театре сейчас множество новинок, которые мы советуем посетить: «8 разгневанных женщин» Аллы Сигаловой, «Чайка» Константина Хабенского.\n\nУжин можно провести неподалеку от театра в ресторане <b>«Молоко»</b>.",
        image: "/assets/images/r12.png",
        routePoints: [
          { 
            name: "Кофейня «Mates Coffee»", 
            coordinates: [55.723491,37.611329],
            description: "ул. Шаболовка, 19"
          },
          { 
            name: "Особняк Арсения Морозова", 
            coordinates: [55.753255,37.603639],
            description: "ул. Воздвиженка, 16"
          },
          { 
            name: "Доходный дом Н.Н. Шерупенкова", 
            coordinates: [55.764622,37.657332],
            description: "ул. Старая Басманная, 7, стр. 1"
          },
          { 
            name: "«Café Pushkin»", 
            coordinates: [55.7637,37.6050410],
            description: "Тверской бул., 26А"
          },
          { 
            name: "МХАТ им. А. П. Чехова", 
            coordinates: [55.760236,37.612991],
            description: "Камергерский пер., 3, стр. 1"
          },
          { 
            name: "Ресторан «Молоко»", 
            coordinates: [55.76096,37.613844],
            description: "ул. Большая Дмитровка, 7/5с5"
          }
        ]
      },
      {
        title: "День 3. Замоскворецкий модерн",
        description: 'Утро в одной из центральных кофеен <b>Kojo</b> на Никольской — легкий и уютный старт для насыщенного дня.\n\nОтправляемся к <b>Красной площади</b>: собор Василия Блаженного, ГУМ и Александровский сад — идеальный ввод в исторический центр и символическую архитектурную среду города.\n\nОбед можно организовать в ресторане <b>Метрополь</b> или <b>Dr. Живаго</b>, чтобы сочетать гастрономию и атмосферу исторического города.\n\nПосле направляйтесь в Замоскворечье. Здесь сохранились уникальные образцы позднего московского модерна: <b>особняк Носова</b> — яркий пример декоративного фасада и оригинальной планировки; <b>доходный дом Третьяковых</b> — гармоничное сочетание функциональности и эстетики; <b>здание Третьяковской галереи</b> — завершение архитектурной экскурсии, символ культурного контекста города.\n\nОтправляйтесь в Старую Третьяковскую галерею, посмотреть основную экспозицию пространства.\n\nУжин можно провести в ресторане традиционной русской кухни <b>Корчма</b>. После ужина отправляйтесь в <b>парк Сокольники</b> — идеальное место для неспешной вечерней прогулки, чтобы завершить путешествие по архитектурному и культурному наследию Москвы.',
        image: "/assets/images/r11.png",
        routePoints: [
          { 
            name: "Кофейня «Kojo»",
            coordinates: [55.757957,37.624543],
            description: "Никольская ул., 10"
          },
          { 
            name: "Красная площадь", 
            coordinates: [55.753544, 37.621202],
          },
          { 
            name: "Ресторан «Метрополь»", 
            coordinates: [55.758448,37.621669],
            description: "Театральный пр., 2"
          },
          { 
            name: "Ресторан «Dr. Живаго»", 
            coordinates: [55.756736,37.613997],
            description: "Моховая ул., 15/1с1"
          },
          { 
            name: "Особняк Купца Носова", 
            coordinates: [55.78528,37.703595],
            description: "Электрозаводская ул., 12, стр. 1"
          },
          { 
            name: "Доходный дом Третьяковых", 
            coordinates: [55.762409,37.623016],
            description: "ул. Кузнецкий Мост, 13/9с1"
          },
          { 
            name: "Третьяковская Галерея", 
            coordinates: [55.741505,37.620043],
            description: "Лаврушинский пер., 10, стр. 4"
          },
          { 
            name: "Ресторан «Корчма»", 
            coordinates: [55.742914,37.627984],
            description: "Пятницкая ул., 14, стр. 2"
          },
          { 
            name: "Парк «Сокольники»", 
            coordinates: [55.804552,37.670636]
          }
        ]
      }
    ]
  },
  { 
    id: 3, 
    title: "Москва за 5 дней", 
    description: "От истоков искусства и театра на пути к современному творчеству нового поколения",
    image: "/assets/images/bg3.jpg",
    days: [
      {
        title: "День 1. Новая Москва",
        description: 'Завтрак: <b>West4 Coffee</b>, отличный speciality-кофе, легкие завтраки и современный минимализм создают настроение для утренней прогулки.\n\nНачните с прогулки по <b>Старому Арбату</b>: особняк Морозова, доходный дом Шерупенкова и здание МХАТа в Камергерском переулке — яркие примеры московского модерна. Каждое здание рассказывает свою историю, а фасады полны деталей и символики.\n\nДалее зайдите в <b>Галерею Алины Пинской</b>. Это камерное пространство с современным искусством — хорошее переключение от архитектурных впечатлений к экспериментальным визуальным формам.\n\nВечер — театр: <b>Пространство «Внутри»</b> на улице Казакова, здесь проходят лучшие современные постановки России. Особенно советуем посетить спектакли Саввы Савельева, за последний год они получили множество номинаций и полюбились большим количеством людей. После тетра прогулка по Камергерскому переулку.',
        image: "/assets/images/r21.png",
        routePoints: [
          { 
            name: "Кофейня «West4 Coffee»", 
            coordinates: [55.777434,37.693947],
            description: "Большая Почтовая ул., 43-45с2"
          },
          { 
            name: "Старый Арбат", 
            coordinates: [55.749486, 37.591494]
          },
          { 
            name: "Галерея «Alina Pinsky»", 
            coordinates: [55.741591,37.592743],
            description: "ул. Пречистенка, 28"
          },
          { 
            name: "Пространство «Внутри»", 
            coordinates: [55.762303,37.661177],
            description: "ул. Казакова, 8, стр. 3"
          },
        ]
      },
      {
        title: "День 2. Исторические сцены",
        description: "Начните день в <b>AVA </b>на Малой Бронной. После отправляйтесь пешком к <b>Государственной Третьяковской галерее</b> на Лаврушинском переулке. В коллекции — иконы, русская живопись XVIII–XX веков, модерн и авангард. Это лучший способ погрузиться в исторический контекст Москвы и понять, как театр и визуальное искусство переплетались в разные эпохи.\n\nОбед в ресторане <b>Café Pushkin</b> на Тверском бульваре. Интерьер дореволюционной Москвы и изысканная кухня создают ощущение диалога с историей города. Обязательно попробуйте борщ с пампушками и фирменные десерты.\n\nПосле обеда — Театр <b>Современник</b> на Чистопрудном бульваре — это легендарная сцена Москвы, где современная драматургия и классика встречаются с выразительной актерской игрой. Театр был основан в 1956 году группой молодых актеров во главе с Олегом Ефремовым.\n\nВечерний променадщ по Чистопрудному бульвару и рандеву в ресторане на пруду <b>«Шатер»</b>.",
        image: "/assets/images/r22.png",
        routePoints: [
          { 
            name: "Ресторан «AVA»", 
            coordinates: [55.762784,37.594602],
            description: "Малая Бронная ул., 21/13с2"
          },
          { 
            name: "Третьяковская Галерея", 
            coordinates: [55.741505,37.620043],
            description: "Лаврушинский пер., 10, стр. 4"
          },
          { 
            name: "«Café Pushkin»", 
            coordinates: [55.7637,37.6050410],
            description: "Тверской бул., 26А"
          },
          { 
            name: "Театр «Современник»", 
            coordinates: [55.761781,37.645941],
            description: "Чистопрудный бул., 19, стр. 1"
          },
          { 
            name: "Пруд «Шатер»", 
            coordinates: [55.760722,37.644666]
          }
        ]
      },
      {
        title: "День 3. Искусство вокруг нас",
        description: "Завтрак в <b>Bloom-n-brew Factoria</b> на Вятской улице. Кофе и сытный завтрак в индустриальном стиле.\n\nПосле утреннего кофе посещение <b>МАММ (Мультимедиа Арт Музей)</b> на Остоженке. Интересная точка, чтобы соединить классическое театральное утро с современными визуальными формами: фотография, видеоарт и новые медиа.\n\nОбед в ресторане <b>White Rabbit</b> на Смоленской площади — русская кухня с современным подходом и панорамным видом на город.\n\nВечер проведем в <b>Центре современного искусства «Винзавод»</b>. Галереи, мастерские, арт-маркеты, выставки молодых художников. Возможность увидеть современное искусство «вживую», между экспериментальными сценами. Ужин в ресторане «Хитрые люди», архитектура старой дореволюционной Москвы.\n\nФинал дня: прогулка по Сыромятническому переулку и соседним арт-пространствам. ",
        image: "/assets/images/r23.png",
        routePoints: [
          { 
            name: "Кофейня Bloom-n-brew Factoria»", 
            coordinates: [55.796785,37.581882],
            description: "Вятская ул., 27, стр. 2"
          },
          { 
            name: "Мультимедиа Арт Музей", 
            coordinates: [55.741662,37.598789],
            description: "ул. Остоженка, 16"
          },
          { 
            name: "Ресторан «White Rabbit»", 
            coordinates: [55.747485,37.581307],
            description: "Смоленская площадь, 3"
          },
          { 
            name: "Центр современного искусства", 
            coordinates: [55.75555,37.664662],
            description: "4-й Сыромятнический пер., 1/8с21"
          },
          { 
            name: "Ресторан «Хитрые люди»", 
            coordinates: [55.755667,37.665857],
            description: "4-й Сыромятнический пер., 1/8с10"
          }
        ]
      },
      {
        title: "День 4. Театральный эксперимент",
        description: "Начните день в <b>«Старик и Море»</b>. Пространство сочетает свежие морепродукты, средиземноморский стиль и уютную атмосферу. Завтрак с бокалом аперитива создаст ощущение неторопливого начала дня.\n\nПрогуляйтесь к Москве-реке через исторические переулки Чистых прудов, осматривая архитектуру модерна. Затем посетите <b>Московский музей современного искусства (MMOMA)</b>. Здесь представлено более 12 000 произведений XX–XXI века: живопись, скульптура, видеоарт. Отличная возможность погрузиться в современное творчество.\n\nДалее короткая прогулка до <b>Парка искусств «Музеон» </b>(ул. Крымский Вал). Ландшафтный парк с арт-объектами под открытым небом, идеален для фотопаузы и отдыха на свежем воздухе.\n\nОбед в кафе <b>«Буф А39»</b>. Пространство, где часто встречаются актеры и режиссеры, легкая кухня и арт-атмосфера.\n\nЗаключительная точка дня — <b>Театральный проект а39</b>. Независимый современный театр с экспериментальными постановками, динамичной сценой и свежими интерпретациями классики.\n\nПосле спектакля можно прогуляться по Никитскому бульвару или вдоль Камергерского переулка, насладившись вечерней Москвой и атмосферой творческого центра города.",
        image: "/assets/images/r24.png",
        routePoints: [
          { 
            name: "Ресторан «Старик и Море»", 
            coordinates: [55.760515,37.643579],
            description: "Чистопрудный бул., 12А, стр. 1"
          },
          { 
            name: "Московский музей современного искусства", 
            coordinates: [55.747034, 37.600298],
            description: "Гоголевский бульвар, 10с1"
          },
          { 
            name: "Парк искусств «Музеон»", 
            coordinates: [55.733137, 37.605212]
          },
          { 
            name: "Кафе «Буф 39»", 
            coordinates: [55.736807, 37.594333],
            description: "Зубовский бул., 2, стр. 5"
          },
          { 
            name: "Театр «Театральный проспект А39»", 
            coordinates: [55.736422, 37.594171],
            description: "ул. Остоженка, 48"
          }
        ]
      },
      {
        title: "День 5. Классическая Москва",
        description: "Начните утро в <b>Mates</b>. Уютная кофейня с качественным кофе, разнообразными завтраками и приятной атмосферой для неспешного старта дня.\n\nУтром предлагаем прогуляться по Остоженке с видом на дома модерна.Затем зайдите в <b>Музей русского импрессионизма</b>. Здесь собрано наследие Константина Коровина, Валентина Серова и других мастеров конца XIX–начала XX века. Мультимедийные зоны делают музей легким для восприятия и интересным для всех возрастов.\n\nДалее пешком к <b>Парку «Зарядье»</b>. Современный городской парк с парящим мостом и панорамным видом на Кремль. Отличная пауза после музея.\n\nОбед: <b>Dr. Живаго</b>. Русская классика с авторским подходом, исторический интерьер погружает в атмосферу советской Москвы.\n\nВечер — театр: <b>МХТ им. А. П. Чехова</b>. Афиша всегда впечатляет, а сильный состав труппы делает каждое представление особенным. Не забудьте позаботиться о билетах заранее.\n\nПрогулка по Тверскому бульвару и окрестностям. ",
        image: "/assets/images/r25.jpg",
        routePoints: [
          { 
            name: "Кофейня «Mates Coffee»", 
            coordinates: [55.723491,37.611329],
            description: "ул. Шаболовка, 19"
          },
          { 
            name: "Музей русского импрессионзма", 
            coordinates: [55.780328, 37.570409],
            description: "Ленинградский просп., 15, стр. 11"
          },
          { 
            name: "Парк Зарядье", 
            coordinates: [55.751188, 37.627940],
          },
          { 
            name: "Ресторан «Dr. Живаго»", 
            coordinates: [55.756736,37.613997],
            description: "Моховая ул., 15/1с1"
          },
          { 
            name: "Московский Художественный Театр А.П.Чехова", 
            coordinates: [55.760236, 37.612991],
            description: "Камергерский пер., 3, стр. 1"
          }
        ]
      }
    ]
  },
  { 
    id: 4, 
    title: "Москва за 7 дней", 
    description: "От Большого до камерных театров. Узнайте историю московских театров и посетите места, где творили великие режиссеры",
    image: "/assets/images/bg4.jpg",
    days: [
      {
        title: "День 1. Высокая классика",
        description: "Начните день в <b>AVA</b> на Малой Бронной — одном из самых стильных городских ресторанов для завтрака. \n\nПосле завтрака отправляйтесь пешком в сторону Кремля через Патриаршие пруды и Тверской бульвар.\n\n Посетите <b>Оружейную палату Московского Кремля</b> — собрание парадных регалий, ювелирного искусства и театрализованной роскоши русских дворов, где искусство всегда существовало на границе политики и спектакля.\n\nОбед — в ресторане <b>Dr. Живаго</b>. Современное прочтение русской кухни в интерьерах с отсылками к авангарду XX века. Рекомендуем холодцы, пельмени и десерты по дореволюционным рецептам.\n\nВечером — <b>Большой театр</b>: опера или балет как высшая форма синтеза архитектуры, музыки и сценического искусства.\n\nУжин после спектакля в <b>ресторане Beluga</b>, где гастрономия выстроена вокруг российской традиции и деликатного люкса.",
        image: "/assets/images/r41.png",
        routePoints: [
          { 
            name: "Ресторан «AVA»", 
            coordinates: [55.762798, 37.594744],
            description: "Малая Бронная ул., 21/13с2"
          },
          { 
            name: "Оружейная палата", 
            coordinates: [55.749455, 37.613473],
            description: "Кремлёвская наб., 1, стр. 3"
          },
          { 
            name: "Ресторан «Dr. Живаго»", 
            coordinates: [55.756736,37.613997],
            description: "Моховая ул., 15/1с1"
          },
          { 
            name: "Большой театр", 
            coordinates: [55.760321, 37.618536],
            description: "Театральная площадь, 1"
          },
          { 
            name: "Ресторан «Beluga»", 
            coordinates: [55.756670, 37.614082],
            description: "Моховая ул., 15/1с1"
          }
        ]
      },
      {
        title: "День 2. Москва Серебряного века",
        description: "Утро начните в <b>Remy Kitchen Bakery</b> на Патриарших. Французская расслабленность, авторская кухня и идеальный кофе.\n\nДалее — прогулка по Патриаршим прудам и Малой Бронной, районам интеллектуальной Москвы начала XX века. Посетите <b>Музей М. А. Булгакова</b>, чтобы глубже погрузиться в литературную и театральную среду эпохи.\n\nОбед в <b>Café Pushkin</b> на Тверском бульваре. Интерьер дореволюционной Москвы и выверенная классика русской кухни создают ощущение диалога с историей города.\n\nПосле обеда — <b>МХТ им. А. П. Чехова</b> в Камергерском переулке. Театр, в котором формировался язык современной психологической драмы. Особенно советуем посетить постановки Константина Хабенского или Аллы Сигаловой.\n\nВечер завершите ужином в ресторане <b>Probka</b> — утончённая итальянская кухня в камерной атмосфере.",
        image: "/assets/images/r42.png",
        routePoints: [
          { 
            name: "Ресторан «Remy Kitchen Bakery»", 
            coordinates: [55.758001, 37.621177],
            description: "Театральный пр., 2"
          },
          { 
            name: "Музей М.А.Булгакова", 
            coordinates: [55.767028, 37.593927],
            description: "Большая Садовая ул., 10"
          },
          { 
            name: "«Café Pushkin»", 
            coordinates: [55.7637,37.6050410],
            description: "Тверской бул., 26А"
          },
          { 
            name: "Московский Художественный Театр А.П.Чехова", 
            coordinates: [55.760236, 37.612991],
            description: "Камергерский пер., 3, стр. 1"
          },
          { 
            name: "Ресторан «Probka»", 
            coordinates: [55.768791, 37.622816],
            description: "Цветной бул., 2"
          }
        ]
      },
      {
        title: "День 3. Кульутра Замоскворечья",
        description: "Начните день в <b>AVA Bistro</b> или <b>Kojo</b> — спокойный завтрак перед насыщенным музейным днем.\n\nПосле отправляйтесь в <b>Государственную Третьяковскую галерею</b> в Лаврушинском переулке. В коллекции — иконы, русская живопись XVIII–XX веков, модерн и авангард. Это лучший способ понять визуальный код России и его влияние на сценографию и театр.\n\nОбед — в <b>Found Record Store & Pizzeria</b>: вид на Москву с крыши, атмосфера винила и итальянской кухни.\n\nВо второй половине дня прогуляйтесь по Замоскворечью: купеческие особняки, тихие переулки и ритм старой Москвы.\n\nВечером — спектакль в <b>Театре Современник</b> на Чистопрудном бульваре, легендарной сцене, основанной в 1956 году Олегом Ефремовым.\n\nПосле — прогулка вдоль Чистых прудов и ужин в <b>ресторане «Шатер»</b>, расположенном прямо на воде.",
        image: "/assets/images/r43.jpg",
        routePoints: [
          { 
            name: "Ресторан «AVA Bistro»", 
            coordinates: [55.757278, 37.599462],
            description: "Большая Никитская ул., 23/14/9с2"
          },
          { 
            name: "Третьяковская Галерея", 
            coordinates: [55.741505,37.620043],
            description: "Лаврушинский пер., 10, стр. 4"
          },
          { 
            name: "Пиццерия «Found Record Store & Pizzeria»", 
            coordinates: [55.771083, 37.620714],
            description: "Цветной бул., 15, стр. 1"
          },
          { 
            name: "Театр «Современник»", 
            coordinates: [55.761781,37.645941],
            description: "Чистопрудный бул., 19, стр. 1"
          },
          { 
            name: "Ресторан «Шатер»", 
            coordinates: [55.760722,37.644666],
            description: "Чистопрудный бул., 12А, стр. 6"
          }
        ]
      },
      {
        title: "День 4. Новая Москва: формы и ритм",
        description: "Начните утро в <b>Angel Cakes</b> — одном из первых мест в Москве, где здоровое питание стало частью городской культуры.\n\nПосле завтрака отправляйтесь в <b>Мультимедиа Арт Музей (МАММ)</b> на Остоженке. Это ключевая институция современного искусства в Москве, где фотография, видео-арт и масштабные инсталляции формируют язык XXI века.\n\nИз музея приятно прогуляться пешком к <b>ГЭС-2</b> — одному из самых обсуждаемых культурных проектов последних лет. Отреставрированное здание бывшей электростанции стало новой моделью взаимодействия искусства, архитектуры и городской среды. Здесь важны не только выставки и перформансы, но и само пространство: свет, воздух, открытость городу.\n\nНа обед отправляйтесь в ресторан <b>Sage</b>. Минималистичный интерьер и интеллектуальный подход к кухне отражают философию современного искусства — чистота формы, внимание к деталям и смыслу продукта.\n\nВечером — неспешная прогулка по Якиманке, одному из самых интересных районов старой и новой Москвы. Завершите день ужином в <b>O2 Lounge</b> с панорамным видом на вечерний город: огни Кремля и Москва-реки станут эффектным визуальным финалом насыщенного дня.",
        image: "/assets/images/r44.png",
        routePoints: [
          { 
            name: "Кофейня «Angel Cakes»", 
            coordinates: [55.763786, 37.595682],
            description: "Большой Козихинский пер., 15"
          },
          { 
            name: "Мультимедиа Арт Музей", 
            coordinates: [55.741662,37.598789],
            description: "ул. Остоженка, 16"
          },
          { 
            name: "Дом культуры «ГЭС-2»", 
            coordinates: [55.742751, 37.612732],
            description: "Болотная наб., 15"
          },
          { 
            name: "Ресторан «Sage»", 
            coordinates: [55.774301, 37.587068],
            description: "1-я Тверская-Ямская ул., 21"
          },
          { 
            name: "Ресторан «O2 Lounge»", 
            coordinates: [55.757411, 37.613089],
            description: "Тверская ул., 3"
          },
        ]
      },
      {
        title: "День 5. Звук и пространство",
        description: "Утро начните в <b>KM20 Café</b> — модном городском пространстве, где гастрономия соседствует с модой, дизайном и современным искусством. Это место отражает ритм новой Москвы и ее мультидисциплинарность.\n\nЗатем отправляйтесь в <b>Парк Зарядье</b> — символ современной архитектурной Москвы. Прогулка по разным ландшафтным зонам и выход на <b>Парящий мост</b> позволяют увидеть город как единое целое: древний Кремль, сталинские высотки и новые кварталы сосуществуют здесь в одном визуальном поле.\n\nОбед проведите в ресторане <b>Voskhod</b>, расположенном неподалеку. Советская эстетика здесь переосмыслена через гастрономию: знакомые вкусы подаются в современной интерпретации, создавая ироничный диалог с прошлым.\n\nВечером отправляйтесь в <b>Московский международный дом музыки</b>. Концерт классической или современной академической музыки станет важным контрапунктом к театральной и визуальной программе путешествия. Архитектура здания и акустика залов подчеркивают торжественность момента и создают ощущение культурной кульминации дня.",
        image: "/assets/images/r45.png",
        routePoints: [
          { 
            name: "Ресторан «KM20»", 
            coordinates: [55.761994, 37.611910],
            description: "Столешников пер., 2, стр. 1"
          },
          { 
            name: "Парк Зарядье", 
            coordinates: [55.751188, 37.627940],
          },
          { 
            name: "Парящий мост", 
            coordinates: [55.749491, 37.629477],
            description: "ул. Варварка, 6, стр. 1"
          },
          { 
            name: "Ресторан «Voskhod»", 
            coordinates: [55.750377, 37.627118],
            description: "ул. Варварка, 6, стр. 7"
          },
          { 
            name: "Московский Международный Дом Музыки", 
            coordinates: [55.733364, 37.646528],
            description: "Космодамианская наб., 52, стр. 8"
          },
        ]
      },
      {
        title: "День 6. Монумент и идея",
        description: "Завтрак в <b>Bloom-n-Brew</b> — спокойное и лаконичное начало перед масштабным днем. Здесь легко настроиться на созерцание и длинные прогулки.\n\nПосле завтрака отправляйтесь на <b>ВДНХ</b>. Прогулку по ВДНХ начните с Центральной аллеи. Первой остановкой станет <b>Павильон №1 «Центральный»</b> — после реставрации это одно из ключевых выставочных пространств ВДНХ, где монументальная советская архитектура вступает в диалог с современными экспозициями.Далее — <b>Музей ВДНХ (павильон №119)</b>, позволяющий понять историю выставки как «витрины будущего». Завершите маршрут в <b>Павильоне «Космос»</b> — одном из самых впечатляющих пространств ансамбля, где тема науки соединяется с эстетикой утопии.\n\nНа обед загляните в ресторан <b>Mos</b>. Строгая геометрия интерьера и чистота вкусов перекликаются с архитектурным минимализмом и создают ощущение выверенной формы — как в хорошем выставочном проекте.\n\nВечером вас ждёт гастрономическая кульминация маршрута — ужин в <b>Twins Garden</b>. Авторская кухня, философия продукта и внимание к деталям.",
        image: "/assets/images/r46.png",
        routePoints: [
          { 
            name: "Кофейня «Bloom-n-Brew Factoria»", 
            coordinates: [55.796775, 37.581812],
            description: "Вятская ул., 27, стр. 2"
          },
          { 
            name: "Парк культуры и отдыха «ВДНХ»", 
            coordinates: [55.826310, 37.637855],
            description: "просп. Мира, 119"
          },
          { 
            name: "Павильон № 1 Центральный", 
            coordinates: [55.828738, 37.633653],
            description: "просп. Мира, 119, стр. 1"
          },
          { 
            name: "Музей ВДНХ", 
            coordinates: [55.826683, 37.638710],
            description: "просп. Мира, 119, стр. 228"
          },
          { 
            name: "Павильон «Космос»", 
            coordinates: [55.835489, 37.621148],
            description: "просп. Мира, 119, стр. 34"
          },
          { 
            name: "Ресторан «Mos»", 
            coordinates: [55.859853, 37.659207],
            description: "Енисейская ул., 5, корп. 2"
          },
          { 
            name: "Ресторан «Twins Garden»", 
            coordinates: [55.766152, 37.610504],
            description: "Страстной бул., 8А"
          },
        ]
      },
      {
        title: "День 7. Медленный финал и роскошь",
        description: "Поздний завтрак в <b>Mates</b>. Время для медленного кофе, разговоров и внутреннего подведения итогов путешествия, когда город уже не требует внимания, а просто сопровождает.\n\nПосле завтрака отправляйтесь в сторону Столешникова переулка. Начните прогулку с галереи <b>Ruarts Foundation</b> — одного из ключевых частных пространств современного искусства в Москве. \n\nДалее загляните в <b>галерею XL (XL Gallery)</b> — культовое место для московской арт-сцены, где формировался язык постсоветского и актуального искусства.\n\nПродолжая прогулку по Столешникову, обратите внимание на <b>Leform</b> — концепт-стор с сильным кураторским подходом, где мода, архитектура и предметный дизайн объединены в единую эстетическую систему.\n\nПереходя на Петровку, загляните в <b>галерею «Триумф»</b> — одно из самых влиятельных пространств современного искусства в России.\n\nНеподалеку расположена <b>Галерея Fragment</b> — более камерное пространство, ориентированное на молодое искусство и экспериментальные формы.\n\nФинальный аккорд путешествия — ужин в White Rabbit. Панорамный вид на Москву, авторская интерпретация русской кухни и ощущение выверенного, современного люкса.",
        image: "/assets/images/r47.png",
        routePoints: [
          { 
            name: "Кофейня «Mates Coffee»", 
            coordinates: [55.723491,37.611329],
            description: "ул. Шаболовка, 19"
          },
          { 
            name: "Галерея «Ruats Foundation»", 
            coordinates: [55.751019, 37.587264],
            description: "Трубниковский пер., 6"
          },
          { 
            name: "Галерея «XL»", 
            coordinates: [55.755226, 37.665264],
            description: "4-й Сыромятнический переулок, д. 1, стр. 6"
          },
          { 
            name: "Концепт-стор «Leform»", 
            coordinates: [55.762464, 37.616225],
            description: "Дмитровский пер., 7"
          },
          { 
            name: "Галерея «Триумф»", 
            coordinates: [55.754843, 37.624357],
            description: "ул. Ильинка, 3/8с5"
          },
          { 
            name: "Галерея «Fragment»", 
            coordinates: [55.757247, 37.612856],
            description: " ул. Тверская, 3, -2 этаж"
          }
        ]
      }
    ]
  },
  { 
    id: 5, 
    title: "Москва за 10 дней", 
    description: "Через культуру к сердцу Москвы. Познакомьтесь с городом: история и современность, классика и авангард, гастрономия и панорамы объединяются в единый культурный маршрут",
    image: "/assets/images/bg5.jpg",
    days: [
      {
        title: "День 1. Конструктивизм в деталях",
        description: "Утро начните с завтрака в <b>Moloko</b> — спокойное, лаконичное место, идеально подходящее для старта насыщенного дня.\n\nПосле завтрака прогуляйтесь по Мясницкой улице и Чистым прудам, обращая внимание на конструктивистские здания и советский модернизм — архитектуру рациональности и нового быта.\n\nПосетите <b>Центр «Зотов»</b> — одно из самых сильных новых культурных пространств Москвы, посвящённое конструктивизму и визуальной культуре XX века.\n\nОбед — в ресторане <b>Leveldva</b>, где кухня работает с текстурами и вкусами так же концептуально, как художники работают с формой.\n\nВечером отправляйтесь в <b>Электротеатр Станиславский</b> — театр на стыке философии, визуального искусства и перформанса.\n\nУжин после спектакля — в <b>Geraldine</b>, элегантном французском ресторане с атмосферой интеллектуального салона.\n\n",
        image: "/assets/images/phr1.jpg",
        routePoints: [
          { 
            name: "Ресторан «Молоко»", 
            coordinates: [55.76096,37.613844],
            description: "ул. Большая Дмитровка, 7/5с5"
          },
          { 
            name: "Центр «Зотов»", 
            coordinates: [55.770294, 37.564705],
            description: "Ходынская ул., 2, стр. 1"
          },
          { 
            name: "Ресторан «Levelda»", 
            coordinates: [55.756469, 37.606470],
            description: "Большая Никитская ул., 12"
          },
          { 
            name: "Электротеатр Станиславской", 
            coordinates: [55.766774, 37.601189],
            description: "Тверская ул., 23, стр. 1"
          },
          { 
            name: "Ресторан «Geradline»", 
            coordinates: [55.738967, 37.597542],
            description: "ул. Остоженка, 27, корп. 2"
          }
        ]
      },
      {
        title: "День 2. Маршрут от коллекционеров",
        description: "Начните день с завтрака в <b>AVA</b> на Малой Бронной — одном из самых стильных городских ресторанов для утреннего выхода.\n\nПосле завтрака отправляйтесь на прогулку по Патриаршим прудам и Спиридоновке. Обратите внимание на доходные дома начала XX века и особняки, где формировалась культурная элита Серебряного века.\n\nПродолжайте маршрут к <b>Музею русского импрессионизма</b>. Экспозиция выстроена деликатно и интеллектуально, позволяя увидеть, как русские художники начала XX века переосмысляли европейские течения.\n\nОбед запланируйте в ресторане <b>Северяне</b> — современной интерпретации русской кухни с эстетикой сдержанного минимализма.\n\nВо второй половине дня отправляйтесь в <b>Театр Наций</b> — одно из главных пространств современной театральной Москвы.\n\nУжин — в <b>Big Wine Freaks</b>, камерном месте с тщательно подобранной винной картой и гастрономией для долгого разговора после спектакля.",
        image: "/assets/images/phr2.png",
        routePoints: [
          { 
            name: "Ресторан «AVA»", 
            coordinates: [55.762798, 37.594744],
            description: "Малая Бронная ул., 21/13с2"
          },
          { 
            name: "Музей русского импрессионзма", 
            coordinates: [55.780328, 37.570409],
            description: "Ленинградский просп., 15, стр. 11"
          },
          { 
            name: "Ресторан «Северяне»", 
            coordinates: [55.7380, 37.6150],
            description: "Большая Никитская ул., 12"
          },
          { 
            name: "Театр Наций", 
            coordinates: [55.765914, 37.612689],
            description: "Петровский пер., 3"
          },
          { 
            name: "Ресторан «Big Wine Freaks»", 
            coordinates: [55.758886, 37.585182],
            description: "Большая Никитская ул., 62, стр. 3"
          },
        ]
      },
      {
        title: "День 3. Современное искусство",
        description: "Начните день с кофе и завтрака в <b>Double B</b> на Арбате.\n\nПосле — неспешная прогулка по Пречистенке и прилегающим переулкам, где особенно чувствуется масштаб дореволюционной Москвы.\n\nПосетите <b>Музей AZ</b>, посвященный художникам нонконформизма. Камерное пространство позволяет увидеть искусство как личное высказывание, а не музейный канон. Далее загляните в <b>галерею XL</b> — культовое место для московской арт-сцены, где формировался язык постсоветского и актуального искусства. Переходя на Петровку, загляните в <b>галерею «Триумф»</b>. Неподалеку расположена <b>Галерея Fragment</b> — более камерное пространство, ориентированное на молодое искусство и экспериментальные формы.\n\n Обед запланируйте в <b>White Rabbit</b> — гастрономия здесь выступает как форма культурного комментария к русской традиции.\n\nВо второй половине дня отправляйтесь в Музей современного искусства <b>«Гараж»</b> — одну из ключевых институций, формирующих язык современного искусства в России. Ужин можно провести также в «Гараже».",
        image: "/assets/images/phr3.png",
        routePoints: [
          { 
            name: "Кофейня «Double B»", 
            coordinates: [55.730273, 37.579106],
            description: "Оболенский пер., 9, корп. 1"
          },
          { 
            name: "Музей «AZ»", 
            coordinates: [55.772231, 37.593953],
            description: "2-я Тверская-Ямская ул., 20-22с2"
          },
          { 
            name: "Галерея «XL»", 
            coordinates: [55.755226, 37.665264],
            description: "4-й Сыромятнический переулок, д. 1, стр. 6"
          },
          { 
            name: "Галерея «Триумф»", 
            coordinates: [55.754843, 37.624357],
            description: "ул. Ильинка, 3/8с5"
          },
          { 
            name: "Галерея «Fragment»", 
            coordinates: [55.757247, 37.612856],
            description: " ул. Тверская, 3, -2 этаж"
          },
          { 
            name: "Ресторан «White Rabbit»", 
            coordinates: [55.747485,37.581307],
            description: "Смоленская площадь, 3"
          },
          { 
            name: "Музей «Гараж»", 
            coordinates: [55.727774, 37.601526],
            description: "ул. Крымский Вал, 9, стр. 32"
          },
        ]
      },
      {
        title: "День 4. Приобщение к культуре",
        description: "Начните день в <b>Eggsellent</b> на Большой Садовой — стильная и светлая кофейня с европейской атмосферой. Здесь подают как классические завтраки, так и оригинальные авторские варианты.\n\n После завтрака неспешно прогуляйтесь по Никитской улице, Хлебному и Калашному переулкам. Обратите внимание на старые доходные дома, сохранившиеся усадьбы и фасады с декоративной лепниной.\n\nПосетите <b>Дом-музей А. Н. Толстого</b> или <b>музей-квартиру Мейерхольда</b>, где театральное искусство и литература существовали как образ жизни. Здесь особенно ощущается связь между историей, архитектурой и культурным контекстом.\n\nОбед в ресторане <b>Pinch</b> — небольшой, камерный ресторан с современным подходом к классическим блюдам.\n\nВечер в <b>Театре им. Вахтангова</b>. В этот вечер классическая постановка раскрывает архитектуру сцены и визуальное решение эпохи, создавая полное синтетическое восприятие искусства.",
        image: "/assets/images/phr4.jpg",
        routePoints: [
          { 
            name: "Кафе «Eggsellent»", 
            coordinates: [55.768945, 37.592170],
            description: "Большая Садовая ул., 5, корп. 2"
          },
          { 
            name: "Дом-музей А.Н.Толстого", 
            coordinates: [55.758648, 37.596409],
            description: "ул. Спиридоновка, 2, стр. 1"
          },
          { 
            name: "Музей-квартира В.Э.Мейерхолда", 
            coordinates: [55.760031, 37.609888],
            description: "Брюсов пер., 12"
          },
          { 
            name: "Ресторан «Pinch»", 
            coordinates: [55.763424, 37.597126],
            description: "Большой Палашёвский пер., 2"
          },
          { 
            name: "Театр имени Вахтангова", 
            coordinates: [55.749855, 37.591560],
            description: "ул. Арбат, 26"
          }
        ]
      },
      {
        title: "День 5. День в удовольствие",
        description: "Начните утро в <b>Bloom’n’Brew</b> — светлом пространстве с отличным кофе.\n\nОтправляйтесь в <b>Еврейский музей и центр толерантности</b>, где сильная архитектура сочетается с продуманным кураторским подходом.  Экспозиции интерактивные, выстроены логично и эмоционально, так что даже несколько часов пролетают незаметно.\n\nОбед — в <b>Saxon + Parole</b>, стильном ресторане с акцентом на американскую классику. Выверенные рецепты, хороший выбор вина и коктейлей. Это место, где можно расслабиться после насыщеннйо культурной программы.\n\n После обеда прогуляйтесь по Марьиной Роще или Бауманскому саду.\n\nВечером — <b>Московский международный дом музыки</b>. Камерный концерт или классическая программа станут логичным переходом от дневной активности к более созерцательному состоянию.\n\nЗавершите день ужином в <b>Twins Garden</b> — одном из главных гастрономических ресторанов Москвы.",
        image: "/assets/images/phr5.jpg",
        routePoints: [
          { 
            name: "Кофейня «Bloom-n-Brew Factoria»", 
            coordinates: [55.796775, 37.581812],
            description: "Вятская ул., 27, стр. 2"
          },
          { 
            name: "Еврейский музей и цетнр толерантности", 
            coordinates: [55.789271, 37.607867],
            description:"ул. Образцова, 11, стр. 1А"
          },
          { 
            name: "Saxon+Porale»", 
            coordinates: [55.762991, 37.596687],
            description: "Большой Козихинский пер., 9/12"
          },
          { 
            name: "Московский Международный Дом Музыки", 
            coordinates: [55.733364, 37.646528],
            description: "Космодамианская наб., 52, стр. 8"
          },
          { 
            name: "Ресторан «Twins Garden»", 
            coordinates: [55.766152, 37.610504],
            description: "Страстной бул., 8А"
          }
        ]
      },
      {
        title: "День 6. Приобщение к прекрасному",
        description: "Утро начните в <b>Camera Obscura </b>— одном из самых уважаемых кофейных мест Москвы. Это пространство для тех, кто действительно любит кофе: обжарка собственного зерна, точная работа с вкусом, минимум суеты.\n\nПосле завтрака отправляйтесь на <b>Винзавод</b> — одну из ключевых точек московской арт-сцены. Пройдитесь по галереям XL, pop/off/art, Triangle: это концентрат актуального искусства, новых имён и живого диалога с современностью.\n\n Обед — в <b>Ugolëk</b>. Ресторан с узнаваемым индустриальным интерьером, открытым огнём и ощущением слегка небрежной, но очень точной гастрономии.\n\nВо второй половине дня загляните в <b>Центр Вознесенского</b> — камерное интеллектуальное пространство, где проходят лекции, выставки и дискуссии на стыке литературы, философии и искусства.\n\nВечером — <b>Probka</b>. Элегантный, спокойный ресторан, итальянская кухня.",
        image: "/assets/images/phr6.jpg",
        routePoints: [
          { 
            name: "Кофейня «Camera Obscura»", 
            coordinates: [55.757406, 37.633323],
            description: "ул. Маросейка, 4/2с1"
          },
          { 
            name: "ЦСИ «Винзавод»", 
            coordinates: [55.7460, 37.6520],
            description: "4-й Сыромятнический пер., 1/8с21"
          },
          { 
            name: "Ресторан «Ugolёк»", 
            coordinates: [55.756461, 37.606518],
            description: "Большая Никитская ул., 12"
          },
          { 
            name: "Центр Вознесенского", 
            coordinates: [55.735588, 37.624034],
            description: "ул. Большая Ордынка, 46, стр. 3"
          },
          { 
            name: "Ресторан «Ugolёк»", 
            coordinates: [55.756461, 37.606518],
            description: "Большая Никитская ул., 12"
          },
          {
          name: "Ресторан «Probka»", 
          coordinates: [55.768791, 37.622816],
          description: "Цветной бул., 2"
        }
        ]
      },
      {
        title: "День 7. Проникнуться эстетикой",
        description: "Утро начните в <b>Coffee Bureau</b>.\n\nПосле завтрака отправляйтесь на прогулку по Арбату и Поварской улице. Арбат — один из самых узнаваемых маршрутов Москвы, но если свернуть с основной туристической траектории и идти не спеша, он раскрывается иначе: старые фасады, дворы, тихие переулки.\n\nДалее — <b>Дом-музей Михаила Булгакова</b> и «Нехорошая квартира». Это важная точка литературной мифологии Москвы, где реальность постоянно переплетается с текстом. Даже для тех, кто хорошо знаком с произведением, место каждый раз звучит по-новому.\n\nОбед запланируйте в <b>Remy Kitchen Bakery</b> — современном бистро с понятной, но очень качественно исполненной кухней.\n\nВечером — <b>театр «Современник»</b>. Это один из ключевых театров Москвы, с сильной актерской школой и традицией живого, эмоционального театра.\n\n Завершите день ужином в <b>Buro TSUM</b>. Ресторан расположен на верхнем этаже ЦУМа и открывает панорамный вид на центр города — особенно красиво вечером, когда зажигаются огни. ",
        image: "/assets/images/phr7.jpg",
        routePoints: [
          { 
            name: "Кофейня «Coffee Bureau»", 
            coordinates: [55.752860, 37.633787],
            description: "Славянская площадь, 2/5/4с3 (этаж 1)"
          },
          { 
            name: "Музей М.А.Булгакова", 
            coordinates: [55.767028, 37.593927],
            description: "Большая Садовая ул., 10"
          },
          { 
            name: "Ресторан «Remy Kitchen Bakery»", 
            coordinates: [55.758001, 37.621177],
            description: "Театральный пр., 2"
          },
          { 
            name: "Театр «Современник»", 
            coordinates: [55.761781,37.645941],
            description: "Чистопрудный бул., 19, стр. 1"
          },
          { 
            name: "Ресторан «Buro TSUM»", 
            coordinates: [55.761085, 37.619217],
            description: "ул. Петровка, 2"
          }
        ]
      },
      {
        title: "День 8. Архитектурный авангард",
        description: "Утро начните в <b>Les</b> — камерном и очень собранном по настроению месте.\n\n После завтрака отправляйтесь на прогулку по Ленинградскому проспекту — одному из самых выразительных архитектурных коридоров Москвы XX века.\n\n Далее — <b>Музей архитектуры имени А. В. Щусева</b>. Особый интерес здесь представляют временные выставки: они часто посвящены отдельным периодам, архитекторам или идеям, которые позволяют иначе взглянуть на знакомый городской ландшафт.\n\nОбед — в ресторане <b>Svoy</b>. Кухня здесь выстроена с уважением к традиции, сервис спокойный и точный — место, где можно перевести дыхание и структурировать впечатления первой половины дня.\n\nЕсли есть возможность, посетите <b>Дом Мельникова</b> (строго по предварительной записи). Это один из главных памятников архитектурного авангарда.\n\n Ужин — в <b>Capаe</b>. Современный ресторан с аккуратным дизайном.",
        image: "/assets/images/phr8.jpg",
        routePoints: [
          { 
            name: "Кофейня «Les»", 
            coordinates: [55.736764, 37.594405],
            description: "Зубовский бул., 2, стр. 5"
          },
          { 
            name: "Музей архитектуры имени А. В. Щусева", 
            coordinates: [55.752576, 37.607104],
            description: "ул. Воздвиженка, 5/25с1"
          },
          { 
            name: "Ресторан «Svoy»", 
            coordinates: [55.757295, 37.599596],
            description: "ул. Знаменка, 13, стр. 3"
          },
          { 
            name: "Дом К.С.Мельникова", 
            coordinates: [55.747938, 37.589582],
            description: "Кривоарбатский пер., 8, стр. 1"
          },
          { 
            name: "Ресторан «Saray»", 
            coordinates: [55.759918, 37.587179],
            description: "Малая Никитская ул., 24, стр. 5"
          }
        ]
      },
      {
        title: "День 9. Искусство и атмосфера",
        description: "Утро начните в <b>Rockets Concept Store</b> — месте, где кофе, дизайн и городская культура соединяются в одно целое.\n\nПосле завтрака отправляйтесь в <b>ММОМА</b> на Гоголевском бульваре. Это одна из самых интересных площадок для знакомства с современным российским и международным искусством вне громких туристических маршрутов.\n\nОбед — в <b>Lucky Izakaya Bar</b>. Это гастрономическая пауза с ярким акцентом: японская кухня в авторском прочтении.\n\nПосле обеда отправляйтесь на прогулку по парку «Музеон» и набережной.\n\nВечером — <b>кинотеатр «Художественный»</b>. Один из самых атмосферных залов Москвы. Репертуар часто включает авторское кино, фестивальные показы и ретроспективы.\n\nЗавершите день ужином в <b>Grand Cru</b>. Это ресторан высокой кухни с очень точным, интеллигентным подходом к гастрономии. ",
        image: "/assets/images/phr9.jpg",
        routePoints: [
          { 
            name: "Кофейня «Rockets Concept Store»", 
            coordinates: [55.758304, 37.598107],
            description: "Тверской бул., 3"
          },
          { 
            name: "Московский музей современного искусства", 
            coordinates: [55.747034, 37.600298],
            description: "Гоголевский бул., 10, стр. 1"
          },
          { 
            name: "Ресторан «Lucky Izakaya Bar»", 
            coordinates: [55.757295, 37.599596],
            description: "Калашный пер., 9"
          },
          { 
            name: "Кинотеатр «Художественный»", 
            coordinates: [55.752386, 37.602093],
            description: "Арбатская площадь, 14, стр. 1"
          },
          { 
            name: "Ресторан «Grand Cru»", 
            coordinates: [55.762931, 37.594876],
            description: "Малая Бронная ул., 22, стр. 2"
          }
        ]
      },
      {
        title: "День 10. Обретение спокойствия",
        description: "Утро начните в <b>ГЭС-2</b> — грандиозном архитектурном проекте, где искусство, образование и общественное пространство сливаются в единый живой организм. За чашкой кофе в местном кафе можно наблюдать, как наполняется светом главный зал.\n\nПосле отправляйтесь на пешую прогулку по переулкам между улицами Пятницкая и Большая Ордынка. Это маршрут по тихой, камерной Москве с купеческими особняками, старинными храмами и уютными двориками.\n\nОбед — в <b>Kulēk</b>. Это классика в самом лучшем смысле: приятные цены и быстрое приготовление фирменных корзиночек.\n\nЗавершите день концертом в <b>«Зарядье»</b>. Музыка в одном из самых акустически совершенных залов мира, из окон которого открывается панорамный вид на ночную Москву, станет идеальной точкой в программе.",
        image: "/assets/images/phr10.jpg",
        routePoints: [
          { 
            name: "Дом культуры «ГЭС-2»", 
            coordinates: [55.742751, 37.612732],
            description: "Болотная наб., 15"
          },
          { 
            name: "Бистро «Kulēk»", 
            coordinates: [55.760216, 37.614770],
            description: "Камергерский пер., 6, стр. 1"
          },
          { 
            name: "Парк Зарядье", 
            coordinates: [55.751188, 37.627940],
          }
        ]
      }
    ]
  },
];